
------------------------------------------------------------
Gradle 8.14
------------------------------------------------------------

Build time:    2025-04-25 09:29:08 UTC
Revision:      34c560e3be961658a6fbcd7170ec2443a228b109

Kotlin:        2.0.21
Groovy:        3.0.24
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  21.0.8 (JetBrains s.r.o. 21.0.8+-14196175-b1038.72)
Daemon JVM:    C:\Program Files\Android\Android Studio\jbr (from org.gradle.java.home)
OS:            Windows 11 10.0 amd64

